jpa-invoicer.gpluskey=${gpluskey}
jpa-invoicer.gplussecret=${gplussecret}

globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.ContainerManagedTransactionStrategy
